<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #layout{
            width: 100%;
            height: 888px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }
        .bg_img {
            background: url("../img/6.jpg");
            width: 100%;
            background-image: url("../img/6.jpg") ;
            height:888px;
            background-size: cover;
        }
        #form_layout{
            /*border: 1px solid red;*/
            padding-top: 18%;
            padding-left: 26%;
        }
        #user{
            background: url("../img/user.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }
        #password{
            background: url("../img/password.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }
        #table1{
            /*border: 1px solid red;*/
            background: rgba(10,10,10,0.2);

        }
        #btn{
            width: 150px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="layout">
    <div class="bg_img">
        <div id="form_layout">
            <form>
                <table id="table1">
                    <tr style="height: 100px">
                        <td colspan="2">
                            <input type="text" placeholder="请输入用户名" id="user">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="password" placeholder="请输入密码" id="password" >
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <input type="checkbox">自动登录
                        </td>
                        <td>
                           忘记密码
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" value="登录" id="btn" style="background-color: skyblue" >
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>